<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>Test</Description>

    <BaseProjectName>$([System.String]::Copy('$(MSBuildProjectName)').Replace('.Pack',''))</BaseProjectName>
    <NuspecFile>Test.nuspec</NuspecFile>
  </PropertyGroup>
  
  <Target Name="_SetNuspecParams" AfterTargets="MinVer" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <NuspecProperties>
        id=$(BaseProjectName);
        version=$(PackageVersion);
        authors=$(Authors);
        description=$(Description)
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <!-- Reference the real projects just for build ordering -->
  <ItemGroup>
    <ProjectReference Include="..\MBW.Generators.GeneratorHelpers.Attributes\MBW.Generators.GeneratorHelpers.Attributes.csproj"/>
    <ProjectReference Include="..\MBW.Generators.GeneratorHelpers\MBW.Generators.GeneratorHelpers.csproj"/>
  </ItemGroup>

</Project>