<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\_Imports\SourceGenerator.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ENABLE_PIPE_LOGGING</DefineConstants>
    <RootNamespace>MBW.Generators.GeneratorHelpers.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
