<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\SourceGenerator.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>MBW.Generators.NonTryMethods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MBW.Generators.NonTryMethods.Attributes/*.cs" 
             xclude="../MBW.Generators.NonTryMethods.Attributes/bin/**;../MBW.Generators.NonTryMethods.Attributes/obj/**" 
             LinkBase="AttributesProject" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
