# MBW.Generators

./: .editorconfig  AGENTS.md  Directory.Build.props  MBW.Generators.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
_Imports/: Attributes.targets  Local.targets  Metapackage.targets  Package.nuspec  Package.targets  SourceGenerator.targets  Tests.targets
src/Common/Common/: Common.csproj  Diagnostics.cs  DisplayFormats.cs  GeneratorCommon.cs  Logger.cs
src/Common/Common/Helpers/: Extensions.cs  GenerationHelpers.cs  HashCode.cs
src/Common/Tests.Common/: GeneratorTestHelper.cs  Tests.Common.csproj  VerifyConfig.cs  VerifyHelper.cs
src/Generators/GeneratorHelpers/: GeneratorHelpers.csproj
src/Generators/GeneratorHelpers.Generator/: Diagnostics.cs  GeneratorHelpers.Generator.csproj  README.md  SymbolExtensionsAnalyzer.cs  SymbolExtensionsGenerator.cs
src/Generators/GeneratorHelpers.Generator/Models/: FieldInfo.cs  FieldKind.cs  FieldToGenerate.cs  KnownSymbols.cs  TypeFqn.cs  TypeSegment.cs  TypeToGenerate.cs
src/Generators/MBW.Generators.GeneratorHelpers.Benchmarks/: MBW.Generators.GeneratorHelpers.Benchmarks.csproj  ManualComparer.cs  Program.cs  SourceFactory.cs  SymbolCompareBenchmarks.cs
src/Generators/MBW.Generators.GeneratorHelpers.Pack/: MBW.Generators.GeneratorHelpers.Pack.csproj  Test.nuspec
src/Generators/MBW.Generators.NonTryMethods/: Diagnostics.cs  Gen.cs  MBW.Generators.NonTryMethods.csproj  NonTryAttributeValidatorAnalyzer.cs  NonTryCodeGen.cs  NonTryGenerator.cs  README.md
src/Generators/MBW.Generators.NonTryMethods/Emitter/: EmissionKind.cs  EmissionPlan.cs  NonTryCodeGenerator.cs  NonTryModel.cs  ParameterModel.cs  TryShape.cs  TrySourceDescriptor.cs
src/Generators/MBW.Generators.NonTryMethods/GenerationModels/: MethodShape.cs  PlannedMethod.cs  PlannedSignature.cs  SignatureKey.cs
src/Generators/MBW.Generators.NonTryMethods/Helpers/: AttributeConverters.cs  AttributeValidation.cs
src/Generators/MBW.Generators.NonTryMethods/Models/: AttributesCollection.cs  GenerateNonTryMethodAttributeInfo.cs  GenerateNonTryMethodAttributeInfoWithValidPattern.cs  GenerateNonTryOptionsAttributeInfo.cs  MethodSpec.cs  TypeSource.cs  TypeSpec.cs
src/Generators/NonTryMethods/: NonTryMethods.csproj
src/Generators/OverloadGenerator/: OverloadGenerator.csproj
src/Generators/OverloadGenerator.Generator/: Diagnostics.cs  OverloadAttributeValidatorAnalyzer.cs  OverloadCodeGen.cs  OverloadGenerator.Generator.csproj  OverloadGenerator.cs  README.md
src/Generators/OverloadGenerator.Generator/Helpers/: AttributeConverters.cs  AttributeValidation.cs
src/Generators/OverloadGenerator.Generator/Models/: AttributesCollection.cs  DefaultOverloadAttributeInfo.cs  DefaultOverloadAttributeInfoWithRegex.cs  DefaultRule.cs  KnownSymbols.cs  MethodSpec.cs  Rule.cs  TransformOverloadAttributeInfo.cs  TransformOverloadAttributeInfoWithRegex.cs  TransformRule.cs  TypeSpec.cs
src/MBW.Generators.NonTryMethods/: AutogenNonTryGenerator.cs  AutogenNonTryGeneratorSyntaxReceiver.cs  Diagnostics.cs  Display.cs  MBW.Generators.NonTryMethods.csproj  README.md
src/MBW.Generators.NonTryMethods.Generator/: AssemblyInfo.cs  AutogenNonTryGenerator.cs  Display.cs  MBW.Generators.NonTryMethods.Generator.csproj  README.md
src/MBW.Generators.NonTryMethods.Generator/GenerationModels/: MethodClassification.cs  MinimalStringInfo.cs  PlannedMethod.cs  PlannedSignature.cs
src/MBW.Generators.NonTryMethods.Generator/Helpers/: AttributeValidation.cs  Extensions.cs  GenerationHelpers.cs
src/MBW.Generators.NonTryMethods.Generator/Models/: GenerateNonTryOptionsAttributeInfo.cs  KnownSymbols.cs
src/MBW.Generators.NonTryMethods.Tests/: AsyncBasicsTests.cs  AsyncExceptionOverrideTests.cs  AsyncFilter.cs  AttributeValidation.cs  Collisions.cs  EdgeCasesAndDiagnosticsTests.cs  Exceptions.cs  Functionality.cs  MBW.Generators.NonTryMethods.Tests.csproj  NonTryMethodGeneratorTests.cs  Nullability_Reference.cs  Nullability_ValueTypes.cs  Options.cs  OutputNamespace.cs  Patterns.cs  StrategyMatrix_Classes.cs  StrategyMatrix_Interfaces.cs  StrategyMatrix_Structs.cs  SyncBasicsTests.cs  SyncFilter.cs  TargetingAndNamingTests.cs  TestHelper.cs  Visibility.cs  XmlDocCopyTests.cs
src/MBW.Generators.NonTryMethods.Tests/Helpers/: TestsHelper.cs
src/MBW.Generators.NonTryMethods/Attributes/: AsyncCandidateStrategy.cs
src/MBW.Generators.NonTryMethods/GenerationModels/: EmissionKind.cs  PlannedMethod.cs  SignatureKey.cs  TypeEmissionPlan.cs  a.cs
src/MBW.Generators.NonTryMethods/Helpers/: AttributeConverters.cs  BitOperations.cs  Extensions.cs  GenerationHelpers.cs  HashCode.cs  HashHelper.cs
src/MBW.Generators.NonTryMethods/Models/: AttributesCollection.cs  GenerateNonTryAsyncOptionsAttributeInfo.cs  GenerateNonTryMethodAttributeInfo.cs  GenerateNonTryMethodAttributeInfoWithValidPattern.cs  KnownSymbols.cs  MethodSpec.cs  TypeSource.cs  TypeSpec.cs  TypeSpecWithMinimal.cs
src/MBW.Generators.NonTryMethods/Objects/: EligibleClassContainer.cs
src/MBW.Generators.OverloadGenerator/: AssemblyInfo.cs  Diagnostics.cs  MBW.Generators.OverloadGenerator.csproj  OverloadGenerator.cs  README.md
src/MBW.Generators.OverloadGenerator.Attributes/: DefaultOverloadAttribute.cs  MBW.Generators.OverloadGenerator.Attributes.csproj  TransformOverloadAttribute.cs
src/MBW.Generators.OverloadGenerator.Generator/: MBW.Generators.OverloadGenerator.Generator.csproj  OverloadGenerator.cs  README.md
src/MBW.Generators.OverloadGenerator.Tests/: AdvancedMethodShapesTests.cs  AttributeScopeTests.cs  CombinationRulesTests.cs  DefaultOverloadTests.cs  DiagnosticsTests.cs  MBW.Generators.OverloadGenerator.Tests.csproj  OverloadGeneratorTests.cs  OverloadResolutionTests.cs  ReturnTypesTests.cs  SemanticsEdgeCasesTests.cs  TemplatingAndUsingsTests.cs  TestHelper.cs  TransformOverloadTests.cs  TypeTopologyTests.cs
src/MBW.Generators.OverloadGenerator.Tests/Helpers/: TestsHelper.cs
src/MBW.Generators.Tests.Common/: GeneratorTestHelper.cs  MBW.Generators.Tests.Common.csproj  SyntaxHelper.cs
(+258 files in other folders)
