<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <Import Project="..\..\..\_Imports\Package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generates method overloads from attributes, replacing parameters or supplying defaults.</Description>
  </PropertyGroup>

</Project>