<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\Metapackage.targets"/>

  <PropertyGroup>
    <Description>Overload methods generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.Generators.OverloadGenerator.Generator\MBW.Generators.OverloadGenerator.Generator.csproj" ReferenceOutputAssembly="false" Role="Generator"/>
    <ProjectReference Include="..\MBW.Generators.OverloadGenerator.Attributes\MBW.Generators.OverloadGenerator.Attributes.csproj" ReferenceOutputAssembly="false" Role="Attributes"/>
  </ItemGroup>

</Project>
