<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Source generator guidelines indicates to ignore this --> 
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <AttributesProject>$(MSBuildProjectName).Attributes</AttributesProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Only when dev: enable logging output -->
  <PropertyGroup Condition="'$(_IsPacking)' != 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_PIPE_LOGGING</DefineConstants>
  </PropertyGroup>

  <!-- Only when packing: embed the Common sources inside this project, for dev time: reference as project -->
  <Choose>
    <When Condition="'$(_IsPacking)' == 'true'">
      <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/../src/Common/MBW.Generators.Common/**/*.cs"
                 Exclude="$(MSBuildThisFileDirectory)/../src/Common/MBW.Generators.Common/bin/**;$(MSBuildThisFileDirectory)/../src/Common/MBW.Generators.Common/obj/**"
                 LinkBase="MBW.Generators.Common/" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)/../src/Common/MBW.Generators.Common/MBW.Generators.Common.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Only when packing: embed the Attributes sources inside this project, for dev time: reference as project -->
  <Choose>
    <When Condition="'$(_IsPacking)' == 'true'">
      <ItemGroup>
        <Compile Include="$(MSBuildProjectDirectory)/../$(AttributesProject)/**/*.cs"
                 Exclude="$(MSBuildProjectDirectory)/../$(AttributesProject)/bin/**;$(MSBuildProjectDirectory)/../$(AttributesProject)/obj/**"
                 LinkBase="$(AttributesProject)/" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="$(MSBuildProjectDirectory)/../$(AttributesProject)/$(AttributesProject).csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
