<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <BaseProjectName>$([System.String]::Copy('$(MSBuildProjectName)').Replace('.Generator',''))</BaseProjectName>
    <AttributesProject>$(BaseProjectName).Attributes</AttributesProject>

    <!-- Source generator guidelines indicates to ignore this -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(_IsPacking)' == 'true'">
      <!-- Only when packing: embed the Common sources inside this project, for dev time: reference as project -->
      <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/../src/Common/Common/**/*.cs"
                 Exclude="$(MSBuildThisFileDirectory)/../src/Common/Common/bin/**;$(MSBuildThisFileDirectory)/../src/Common/Common/obj/**"
                 LinkBase="Common/"/>
      </ItemGroup>

      <!-- Only when packing: embed the Attributes sources inside this project, for dev time: reference as project -->
      <ItemGroup>
        <Compile Include="$(MSBuildProjectDirectory)/../$(AttributesProject)/**/*.cs"
                 Exclude="$(MSBuildProjectDirectory)/../$(AttributesProject)/bin/**;$(MSBuildProjectDirectory)/../$(AttributesProject)/obj/**"
                 LinkBase="$(AttributesProject)/"/>
      </ItemGroup>

    </When>
    <Otherwise>
      <!-- Only when dev: enable logging output -->
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);ENABLE_PIPE_LOGGING</DefineConstants>
      </PropertyGroup>

      <!-- Only in dev: reference attributes/common project directly -->
      <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)/../src/Common/Common/Common.csproj"/>
        <ProjectReference Include="$(MSBuildProjectDirectory)/../$(AttributesProject)/$(AttributesProject).csproj"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MBW.Generators.$(BaseProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
