<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package as analyzer -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- Our analyzer package has no 'lib' folder but _does_ have dependencies. 
         So we cannot use SuppressDependenciesWhenPacking which would be the normal way to workaround NU5128 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="$(MSBuildProjectDirectory)/../$(MSBuildProjectName).Attributes/$(MSBuildProjectName).Attributes.csproj" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <Compile Include="../MBW.Generators.Common/**/*.cs"
             Exclude="../MBW.Generators.Common/bin/**;../MBW.Generators.Common/obj/**"
             LinkBase="MBW.Generators.Common/"
    />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
