<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectBaseName>$(MSBuildProjectName.Replace(".Tests",""))</ProjectBaseName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\$(ProjectBaseName).Generator\$(ProjectBaseName).Generator.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\src\Common\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
  
</Project>
