<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\SourceGenerator.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Overload source generator driven by attributes</Description>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>MBW.Generators.OverloadGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MBW.Generators.OverloadGenerator.Attributes/*.cs"
             xclude="../MBW.Generators.OverloadGenerator.Attributes/bin/**;../MBW.Generators.OverloadGenerator.Attributes/obj/**"
             LinkBase="AttributesProject" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
