<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <Import Project="..\..\..\_Imports\Package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Creates non-try wrappers for Try-pattern methods, returning the value or throwing on failure.</Description>
  </PropertyGroup>

</Project>