<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <Import Project="..\..\..\_Imports\Package.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides allocation-free Roslyn symbol helpers based on predefined type and namespace strings.</Description>
  </PropertyGroup>
  
</Project>