<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\_Imports\SourceGenerator.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>MBW.Generators.NonTryMethods</RootNamespace>
  </PropertyGroup>

</Project>
