<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- RS2008 - analyzer release tracking -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all"/>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all"/>
  </ItemGroup>

  <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
    <!-- Discover sibling projects for InternalsVisibleTo -->
    <ItemGroup>
      <_DiscoveredInternalsVisibleToTargets Include="../../Generators/*.Generator/*.Generator.csproj"
                                            Visible="false"/>

      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>MBW.Generators.%(_DiscoveredInternalsVisibleToTargets.FileName)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
